{
    "name": "restreamer",
    "version": "0.1.1",
    "license": "Apache-2.0",
    "dependencies": {
        "bootstrap": "3.3.7",
        "jquery": "3.2.1",
        "html5shiv": "3.7.3",
        "respond": "1.4.2",
        "angular-bootstrap": "2.5.0",
        "angular-animate": "1.6.6",
        "angular-ui-router": "1.0.6",
        "angular-translate": "2.15.2",
        "angular-translate-loader-static-files": "2.15.2"
    },
    "resolutions": {
        "angular": "1.5.0"
    }
}
